<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Valadares</title>
</head>
<body>
    <header>
        <h1>João Pedro Valadares</h1>
        <a href="../../index.html">Voltar para a página anterior</a>
    </header>

    <main>

        <figure>
            <img src="../../assets/mario.png" alt="fundo do jogo Mário">
        </figure>

        <section>
        <p>Atualmente cursando Sistemas de Informação na UFF, sou apaixonado por tecnologia e desenvolvimento de produtos, e estou constantemente buscando aprender e aprimorar minhas habilidades. Além disso, tenho interesse em resolução de problemas, trabalho em equipe e gerenciamento de projetos. Acredito que essas características são fundamentais para o desenvolvimento profissional e contribuir de forma positiva para o mercado de trabalho. Estou animado para adquirir minha primeira experiência na IN Júnior e continuar crescendo e aprendendo na área de tecnologia, desenvolvimento e negócios.</p>
        </section>

        <br>

        <section>
        <div>
            <ul> Meus 5 Hobbies favoritos:
                <li>Basquete</li>
                <li>Jiu-Jitsu</li>
                <li>Praia</li>
                <li>Surf</li>
                <li>Programação</li>
            </ul>
        </div>
        <div>
            <ol> Meu top 5 estilos musicais:
                <li>Bossa-Nova</li>
                <li>Rock</li>
                <li>Rap</li>
                <li>Eletrônica</li>
                <li>Pagode</li>
            </ol>
        </div>
        </section>
    </main>

    <footer>
        <h4>Links Úteis:</h4>
        <ul>
            <a href="https://gitlab.com/valadaresjoao" target="_blank"><li>Gitlab</li></a>
            <a href="https://www.linkedin.com/in/joao-pedro-valadares/" target="_blank"><li>LinkedIn</li></a>
            <a href="contatoValadares.html"><li>Página de Contato</li></a>
            <a href="../../index.html"><li>Voltar para a página Inicial</li></a>
        </ul>

    </footer>




    
</body>
</html>