<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato de Fernando René</title>
</head>
<body>
    <header>
        <h1>Página de Contato</h1>
        <h2>Entre em contato com Fernando René</h2>
    </header>
    <main>

        <div>
            <a href="FernandoRene.html">Voltar para a página anterior</a>
        </div>

        <br>
        <br>

        <section>
        <form>
            <label for="nome">Nome Completo:</label><br>
            <input type="text" id="nome" name="nome"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="tel">Telefone</label><br>
            <input type="tel" id="tel" name="tel"><br>
            <label for="mensagem">Mensagem</label><br>
            <input type="text" id="mensagem" name="mensagem"><br><br>

             <!--Utilizacao de Input tipo "CheckBox"-->
            <label for="checkbox">Aceita nossa política de privacidade</label>
            <input type="checkbox" id="checkbox" name="checkbox"><br>

            <!--Utilizacao de Input tipo "Radio"-->
            <p>Deseja receber informações por Whatsapp?</p>
            <label for="escolha-sim">Sim</label>
            <input type="radio" name="receber-informacoes" id="escolha-sim" value="Sim">
            <label for="escolha-nao">Não</label>
            <input type="radio" name="receber-informacoes" id="escolha-nao" value="Não"><br>

            <br>

            <input type="submit">
        </form>
        </section>

        <br>

        <div>
            <p>Música que tenho escutado: </p>
            <audio controls="controls" preload="preload">
                <source src="../../assets/ianmccullochcatchascatchcan.mp3" type="audio/mp3" />
            </audio>
        </div>

        <div>
            <p>Meu clipe favorito</p>
            <video src="../../assets/ianmccullochcandleland.mp4" controls loop >

            </video>
        </div>

    </main>
    <footer>
        <h4>Links Úteis:</h4>
        <ul>
            <a href="https://gitlab.com/frene1" target="_blank"><li>Gitlab</li></a>
            <a href="https://www.linkedin.com/in/fernandorcafilho/" target="_blank"><li>LinkedIn</li></a>
            <a href="FernandoRene.html"><li>Página de Fernando René</li></a>
            <a href="../../index.html"><li>Voltar para a página Inicial</li></a>
        </ul>
    </footer>
</body>
</html>